src/donations/donations.graphql


type Donation {
  id: Int!
  count: Int!
  displayName: String!
  email: String!
  mobile: String
  createdAt: String
}

input CreateDonationInput {
  count: Int!
  displayName: String!
  email: String!
  mobile: String
}

type Query {
  donations(args: PaginationProps!): [Donation!]!
  donation(id: Int!): Donation
  totalDonations: Int!
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
}

input PaginationProps {
  limit: Int!,
  page: Int!,
  sortOrder: String,
  sortBy: String
}

type Subscription {
  totalUpdated: Result
}

type Result {
  total: Int!
}